using System;

namespace pz_12
{
    class Program
    {
        static void Main(string[] args)
        {
            float a = 0; //просто переменные, потом понадобятся
            float e = 0;
            //введу текст, по идеи можно сделать так, чтобы пользователь сам писал, но мне кажется лучше если я сам напишу и Вы не будете заморачиваться
            string text = "Ученик МБОУ ОСОШ, Святик, почти отличник. У него 5 по алгебре и 5 по геометрии, 5 по русскому языку, 4 по английскому, потому что он русский и ему не нужен английский,  по физике, 4 по химии (её никто не понимает), 3 по ОБЖ (не повезло с ОБЖшником), 5 по физре, 5 по географии, 5 по биологии (ну он правда крутой чувак), 5 по музыке и 5 по ИЗО.";
            Console.WriteLine(text);
            string[] massiv = text.Split(' ', ',', '.'); //сделал массив из слов этого текста 
            for(int i=0;i<massiv.Length;i++) //начал подсчет кол-ва оценок и их суммы
            {
                if (massiv[i]== "5")
                {
                    a = a + 5;
                    e++;
                }
                if (massiv[i] == "4")
                {
                    a = a + 4;
                    e++;
                }
                if (massiv[i] == "3")
                {
                    a = a + 3;
                    e++;
                }
                if (massiv[i] == "2")
                {
                    a = a + 2;
                    e++;
                }
            }
            float rez = a / e;
            Console.WriteLine();
            Console.WriteLine($"Средний балл:{rez}");
        }
    }
}
